html
  head
    link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    title RailsVuetifySample
    = csrf_meta_tags

    = stylesheet_pack_tag 'application'

  body
    = javascript_pack_tag 'application'
